VUE_APP_WEATHER_API_KEY=2a0fa2bbb0cfd4e777ef0474c14c7c27
VUE_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/forecast
VUE_APP_GEO_API_KEY=b9f02cecce8114fac9d2998114a3a20d
VUE_APP_GEO_API_URL=http://api.positionstack.com/v1
VUE_APP_API_ENDPOINT=
